{
    "name": "editbored",
    "version": "2.0.4",
    "author": "mlzog",
    "description": "WYSIWYG Markdown editor with mentions and image upload. Saves Markdown to DB; renders server-side via bb_render_content().",
    "bootstrap": "editbored.php",
    "license": "BSD Zero Clause License",
    "files": [
        "editbored.php",
        "upload.php",
        "manifest.json",
        "README.md",
        "LICENSE",
        "assets/css/editbored.css",
        "assets/js/editbored.js",
        "assets/js/mentions.js",
        "lang/en.php"
    ]
}
